# OnlineShopping

./: Shopping.sln
Shopping/: App.xaml  App.xaml.cs  Shopping.csproj
Shopping.Android/: MainActivity.cs  Shopping.Android.csproj  SplashActivity.cs
Shopping.Android/CustomRenderer/: TabbedPageRenderer.cs
Shopping.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shopping.Android/Resources/: Resource.designer.cs
Shopping.Android/Resources/drawable/: Splash.xml
Shopping.Android/Resources/values/: styles.xml
Shopping.iOS/: Shopping.iOS.csproj
Shopping/Views/: CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FavouritesPage.xaml  FavouritesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
Shopping/Views/Base/: BasePage.xaml  BasePage.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs
